/*************************************************************************
Copyright (C), RADFOX Dev Team, 2018-2019.
-------------------------------------------------------------------------
History:
- 26/12/2018  02:48 : Created by Stanislav Migunov
*************************************************************************/
