/*************************************************************************
Copyright (C), RADFOX Dev Team, 2018-2019.
-------------------------------------------------------------------------
History:
- 01/02/2019  17:18 : Created by Stanislav Migunov
*************************************************************************/
#include "StdAfx.h"
#include <Engine/enginecore_impl.inl>

